services:
  database:
    image: mysql:latest
    container_name: db_mar
    restart: always
    environment:
      - MYSQL_DATABASE=db_mar
      - MYSQL_PASSWORD=226226
      - MYSQL_ROOT_PASSWORD=226226
    ports:
      - "3306:3306"
    volumes:
      - grupo_mar:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-p226226"]
      interval: 5s
      retries: 10
      start_period: 20s
      timeout: 3s

  backend:
    build: .
    container_name: py_backend
    restart: always
    ports:
      - "5000:5000"
    depends_on:
      database:
        condition: service_healthy
    environment:
      - DB_HOST=database
      - DB_PORT=3306
      - DB_NAME=db_mar
      - DB_USER=root
      - DB_PASSWORD=226226
      - FLASK_ENV=development
    volumes:
      - .:/app
    working_dir: /app
    command: flask run --host=0.0.0.0 --port=5000

volumes:
  grupo_mar:
